{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2203E": "Data Source=DESKTOP-603DF5O;Initial Catalog=T2203E_API;Integrated Security=True; TrustServerCertificate = true"
  }
}
